Feature: UI test
  Scenario: Bookmakers test
    Given открыть главную страницу
    And открыть меню 'Букмекеры' и выбрать подкатегорию 'Все легальные букмекеры'
    And выбрать последнего букмекера с бонусом равным '10 000 ₽'
    And сравнить количество отзывов с предыдущей страницей

